zero = []
lista = []
um_a_n = []
n = int(input("Digite um número: "))
t = (n*2)+2
lista.append(n)
if n == 0:
    zero = []
    um_a_n = []
    l = []
    i = []
for z in range (1, lista[0]+1):
    zero.insert(0, 0)
for m in range(1, lista[0]+1):
    um_a_n.append(m)
    while len(lista)+1 < t:
        n = int(input("Digite um número: "))
        lista.append(n)
    if len(um_a_n) in lista:
        l = lista[1:len(um_a_n)+1]
    if len(um_a_n) in lista:
        i = lista[len(um_a_n)+1:]
        i = i[::-1]

print(f'{zero}\n{um_a_n}\n{l}\n{i}')
